﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sales.Illustration.Web", "Sales Illustration\Sales.Illustration.Web.csproj", "{809590DE-25D9-40ED-9FF9-99FF3E028C37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sales_Illustration.Tests", "Sales.Illustration.Tests\Sales_Illustration.Tests.csproj", "{1B64106B-0159-43BD-A74B-1F098ADC17E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Debug|x64.ActiveCfg = Debug|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Release|Any CPU.Build.0 = Release|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Release|ARM.ActiveCfg = Release|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Release|x64.ActiveCfg = Release|Any CPU
		{809590DE-25D9-40ED-9FF9-99FF3E028C37}.Release|x86.ActiveCfg = Release|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Release|ARM.ActiveCfg = Release|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Release|x64.ActiveCfg = Release|Any CPU
		{1B64106B-0159-43BD-A74B-1F098ADC17E1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
